<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-P5-3Eq">
                                <rect key="frame" x="0.0" y="44" width="311" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="HyD-oo-YHf" kind="embed" id="9AN-Ym-STg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-hZ-tcI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-Eh-LZ8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainContentsContainer" destination="3Tq-hZ-tcI" id="5YJ-RN-ETG"/>
                        <outlet property="sideNavigationContainer" destination="dRH-P5-3Eq" id="FJ8-j7-F1I"/>
                        <outlet property="wrapperButton" destination="vCR-Eh-LZ8" id="h8h-vK-hfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="15R-bX-aI4">
            <objects>
                <viewController id="HyD-oo-YHf" customClass="SlideNavigationController" customModule="SlideMenu_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Paf-dF-ULe">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-Dj-wfZ">
                                <rect key="frame" x="0.0" y="244" width="311" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-yz-f4n">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="170"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="RedContantsを表示">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-D9-OTB">
                                        <rect key="frame" x="0.0" y="170" width="311" height="170"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="BlueContantsを表示">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hq5-Dj-wfZ" firstAttribute="leading" secondItem="QlX-iY-fhO" secondAttribute="leading" id="HJY-JF-2VC"/>
                            <constraint firstItem="QlX-iY-fhO" firstAttribute="trailing" secondItem="hq5-Dj-wfZ" secondAttribute="trailing" id="XWJ-2j-VHD"/>
                            <constraint firstItem="hq5-Dj-wfZ" firstAttribute="top" secondItem="QlX-iY-fhO" secondAttribute="top" constant="200" id="lKY-QU-Mr3"/>
                            <constraint firstItem="QlX-iY-fhO" firstAttribute="bottom" secondItem="hq5-Dj-wfZ" secondAttribute="bottom" constant="200" id="qCl-LR-rkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QlX-iY-fhO"/>
                    </view>
                    <connections>
                        <outlet property="blueContantsButton" destination="tdM-D9-OTB" id="cdk-UW-zZl"/>
                        <outlet property="redContantsButton" destination="IeS-yz-f4n" id="XIN-Bf-WR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bq-MG-6aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="463"/>
        </scene>
    </scenes>
</document>
